# OICExplorer

./: .gitmodules  CoapTest.sln  OICExplorer.sln  Readme.md
CoapTest/: App.xaml  App.xaml.cs  CoapTest.csproj  MainPage.xaml  MainPage.xaml.cs  MyDebugLogger.cs  ResourcePage.xaml  ResourcePage.xaml.cs  project.json
CoapTest.Droid/: CoapTest.Droid.csproj  FontDrawable.cs  MainActivity.cs  packages.config
CoapTest.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoapTest.Droid/Renderers/: ColorPickerRenderer.cs  IconPageRenderer.cs
CoapTest.Droid/Resources/: Resource.Designer.cs
CoapTest.Droid/Resources/drawable/: add.xml  download.xml  refresh.xml  remove.xml  upload.xml
CoapTest.Droid/Resources/values/: colors_apptheme.xml  styles_apptheme.xml
CoapTest.UWP/: App.xaml  App.xaml.cs  CoapTest.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
CoapTest.UWP/Controls/: ColorPickerControl.xaml  ColorPickerControl.xaml.cs
CoapTest.UWP/Properties/: AssemblyInfo.cs
CoapTest.UWP/Renderer/: ColorPickerRenderer.cs  FontAwesomeRenderer.cs
CoapTest/Controls/: ColorPicker.cs
CoapTest/Converters/: CollectionCountConverter.cs  ImageResourceExtension.cs
CoapTest/Dialogs/: ColourPickerDialog.xaml  ColourPickerDialog.xaml.cs
CoapTest/Extensions/: INotifyPropertyChanged.cs
CoapTest/Interfaces/: ITabPage.cs
CoapTest/Models/: CoapDevice.cs
CoapTest/Properties/: AssemblyInfo.cs
CoapTest/Services/: CoapService.cs  IDeviceService.cs  MyDebugLogger.cs  OicService.cs  ReactiveLogger.cs
CoapTest/Services/Coap/: CoapDevice.cs  CoapResourceWrapper.cs  Udp.cs
CoapTest/ViewModels/: DeviceCellViewModel.cs  DeviceViewModel.cs  DevicesListViewModel.cs  DevicesViewModel.cs  ResourceCellViewModel.cs
CoapTest/Views/: DeviceCellView.xaml  DeviceCellView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  DevicesListView.xaml  DevicesListView.xaml.cs  ResourceCellView.xaml  ResourceCellView.xaml.cs
com.rarepebble.colorpicker/: com.rarepebble.colorpicker.csproj
com.rarepebble.colorpicker/Jars/: colorpicker-release.aar
com.rarepebble.colorpicker/Properties/: AssemblyInfo.cs
libs/com.rarepebble.colorpicker/: com.rarepebble.colorpicker.csproj
src/OICExplorer/: App.xaml  App.xaml.cs  OICExplorer.csproj
src/OICExplorer.Droid/: .gitignore  FontDrawable.cs  MainActivity.cs  OICExplorer.Droid.csproj  SplashActivity.cs  packages.config
src/OICExplorer.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/OICExplorer.Droid/Renderers/: ColorPickerRenderer.cs  DeviceViewRenderer.cs  IconPageRenderer.cs
src/OICExplorer.Droid/Resources/: Resource.Designer.cs
src/OICExplorer.Droid/Resources/drawable/: add.xml  download.xml  icon.xml  logo_none.xml  palette.xml  refresh.xml  remove.xml  splash_screen.xml  upload.xml
src/OICExplorer.Droid/Resources/layout/: Tabbar.axml  Toolbar.axml
src/OICExplorer.Droid/Resources/values/: Color.xml  Strings.xml  Styles.xml  colors_apptheme.xml  themes_apptheme.xml
src/OICExplorer.Droid/Resources/values-v21/: Styles.xml
src/OICExplorer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OICExplorer.UWP.csproj  Package.appxmanifest
src/OICExplorer.UWP/Controls/: ColorPickerControl.xaml  ColorPickerControl.xaml.cs
src/OICExplorer.UWP/Properties/: AssemblyInfo.cs
src/OICExplorer.UWP/Renderer/: ColorPickerRenderer.cs  FontAwesomeRenderer.cs
src/OICExplorer/Controls/: ColorPicker.cs
src/OICExplorer/Converters/: CollectionCountConverter.cs  ImageResourceExtension.cs
src/OICExplorer/Dialogs/: ColourPickerDialog.xaml  ColourPickerDialog.xaml.cs
src/OICExplorer/Extensions/: INotifyPropertyChanged.cs
src/OICExplorer/Interfaces/: ITabPage.cs
src/OICExplorer/Services/: ModalViewHost.cs  MyDebugLogger.cs  OicService.cs  ReactiveLogger.cs
src/OICExplorer/ViewModels/: DeviceViewModel.cs  DevicesListViewModel.cs  ResourceCellViewModel.cs  ResourceEditorViewModel.cs  ValueViewModel.cs
src/OICExplorer/Views/: DeviceCellView.xaml  DeviceCellView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  DevicesListView.xaml  DevicesListView.xaml.cs  ResourceCellView.xaml  ResourceCellView.xaml.cs  ResourceEditorView.xaml  ResourceEditorView.xaml.cs  ValueCellView.xaml  ValueCellView.xaml.cs  ViewModelPageHost.cs
