<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>OICExplorer</AssemblyName>
    <RootNamespace>OICExplorer</RootNamespace>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <!-- https://stackoverflow.com/a/44158836/2255933 -->
  <ItemGroup>
    <None Remove="**\*.xaml" />
    <EmbeddedResource Include="**\*.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.3" />
    <PackageReference Include="NZSmartie.CoAPNet" Version="0.3.9" />
    <PackageReference Include="NZSmartie.CoAPNet.Udp" Version="0.3.9" />
    <PackageReference Include="NZSmartie.OICNet" Version="1.0.0-alpha1" />
    <PackageReference Include="NZSmartie.OICNet.CoAP" Version="1.0.0-alpha1" />
    <PackageReference Include="reactiveui" Version="7.4.0" />
    <PackageReference Include="reactiveui-xamforms" Version="7.4.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.0.4" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.270" />
  </ItemGroup>

</Project>