<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>OICExplorer</AssemblyName>
    <RootNamespace>OICExplorer</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.4" />
    <PackageReference Include="NZSmartie.CoAPNet" Version="0.3.9" />
    <PackageReference Include="NZSmartie.CoAPNet.Udp" Version="0.3.9" />
    <PackageReference Include="NZSmartie.OICNet" Version="1.0.0-alpha2-pre66" />
    <PackageReference Include="NZSmartie.OICNet.CoAP" Version="1.0.0-alpha2-pre66" />
    <PackageReference Include="ReactiveUI" Version="8.0.0-alpha0113" />
    <PackageReference Include="ReactiveUI.XamForms" Version="8.0.0-alpha0113" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.91635" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>