<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/lib/nz.smartie.oic.explorer"
                                   android:id="@+id/toolbar"
                                   android:layout_width="match_parent"
                                   android:layout_height="@dimen/abc_action_bar_default_height_material"
                                   android:minHeight="@dimen/abc_action_bar_default_height_material"
                                   android:background="@color/primary"
                                   android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                                   app:popuptheme="@style/ThemeOverlay.AppCompat.Light"
                                   app:layout_scrollflags="scroll|enterAlways" />